\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hiter opis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Primerjava avtomatov z PCA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=7 in p=0,6}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=7 in p=0,8}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=19 in p=0,6}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=19 in p=0,8}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=101 in p=0,6}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=101 in p=0,8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Primerjva avtomatov med seboj}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_zgoraj|}{|avtomat_levo|}$ pri N=7 in p=0,8}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_zgoraj|}{|avtomat_levo|}$ pri N=19 in p=0,8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Primerjava parametrov korekcijskih shem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Igra avtomata z clovekom}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Zakljucek}{2}}
