\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hiter opis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Primerjava avtomatov z PCA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=7 in p=0,6}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=7 in p=0,8}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=19 in p=0,6}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=19 in p=0,8}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=101 in p=0,6}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_i|}{|PCA|}$ pri N=101 in p=0,8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Primerjva avtomatov med seboj}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_zgoraj|}{|avtomat_levo|}$ pri N=7 in p=0,8}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Razmerje zmag ($\frac  {|avtomat_zgoraj|}{|avtomat_levo|}$ pri N=19 in p=0,8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Primerjava parametrov korekcijskih shem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primerjava dveh $L_{r-p}$ avtomatov z razlicnimi parametri. Graf prikazuje verjetnost izbire za avtomat ugodne akcije (za igralca 1 je to levo, za drugega desno)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Igra avtomata z clovekom}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primerjava $L_{r-p}$ in $L_{r-i}$ avtomatov z enakim a. Graf prikazuje verjetnost izbire za avtomat ugodne akcije (za igralca 1 je to levo, za drugega desno)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Zakljucek}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Casovna odvisnost $M(n)$ pri avtomatu $L_{r-p}$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Casovna odvisnost $M(n)$ pri avtomatu $L_{r-i}$}}{6}}
